# This is the build file for project "Oxygen"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ @$out.rsp
 rspfile = $out.rsp
 rspfile_content = $ARGS "-MD" "-MQ" $out "-MF" "$DEPFILE" -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++ $ARGS "-MD" "-MQ" $out "-MF" "$DEPFILE" -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command = gcc-ar $LINK_ARGS $out @$out.rsp
 rspfile = $out.rsp
 rspfile_content = $in
 description = Linking static target $out.

rule cpp_LINKER
 command = c++ @$out.rsp
 rspfile = $out.rsp
 rspfile_content = $ARGS  -o $out $in $LINK_ARGS $aliasing
 description = Linking target $out.


rule SHSYM
 command = "C:\Program$ Files\Meson\meson.exe" --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = "C:\Program$ Files\Meson\meson.exe" --internal regenerate "C:\Projects\Oxygen" "C:\Projects\Oxygen\build" --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build subprojects/fmt-5.3.0/aaf1efd@@fmt@sha/src_format.cc.obj: cpp_COMPILER ../subprojects/fmt-5.3.0/src/format.cc
 DEPFILE = subprojects\\fmt-5.3.0\\aaf1efd@@fmt@sha\\src_format.cc.obj.d
 ARGS = "-Isubprojects\\fmt-5.3.0\\aaf1efd@@fmt@sha" "-Isubprojects\\fmt-5.3.0" "-I..\\subprojects\\fmt-5.3.0" "-I..\\subprojects\\fmt-5.3.0\\include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-Wpedantic" "-std=c++2a" "-g"

build subprojects/fmt-5.3.0/aaf1efd@@fmt@sha/src_posix.cc.obj: cpp_COMPILER ../subprojects/fmt-5.3.0/src/posix.cc
 DEPFILE = subprojects\\fmt-5.3.0\\aaf1efd@@fmt@sha\\src_posix.cc.obj.d
 ARGS = "-Isubprojects\\fmt-5.3.0\\aaf1efd@@fmt@sha" "-Isubprojects\\fmt-5.3.0" "-I..\\subprojects\\fmt-5.3.0" "-I..\\subprojects\\fmt-5.3.0\\include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-Wpedantic" "-std=c++2a" "-g"

build subprojects/fmt-5.3.0/aaf1efd@@fmt@sha/libfmt.dll.symbols: SHSYM subprojects/fmt-5.3.0/libfmt.dll

build subprojects/fmt-5.3.0/libfmt.dll: cpp_LINKER subprojects/fmt-5.3.0/aaf1efd@@fmt@sha/src_format.cc.obj subprojects/fmt-5.3.0/aaf1efd@@fmt@sha/src_posix.cc.obj
 LINK_ARGS = "-shared" "-Wl,--start-group" "-Wl,--out-implib=subprojects\\fmt-5.3.0\\libfmt.dll.a" "-lkernel32" "-luser32" "-lgdi32" "-lwinspool" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group"

build oxygen@sha/liboxygen.dll.symbols: SHSYM liboxygen.dll

build liboxygen.dll: cpp_LINKER 
 LINK_ARGS = "-shared" "-Wl,--start-group" "-Wl,--out-implib=liboxygen.dll.a" "-lkernel32" "-luser32" "-lgdi32" "-lwinspool" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group"

build oxygen@exe/oxygen_test.cpp.obj: cpp_COMPILER ../oxygen_test.cpp
 DEPFILE = oxygen@exe\\oxygen_test.cpp.obj.d
 ARGS = "-Ioxygen@exe" "-I." "-I.." "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-Wpedantic" "-std=c++2a" "-g"

build oxygen.exe: cpp_LINKER oxygen@exe/oxygen_test.cpp.obj | oxygen@sha/liboxygen.dll.symbols
 LINK_ARGS = "-Wl,--start-group" "liboxygen.dll.a" "-mconsole" "-lkernel32" "-luser32" "-lgdi32" "-lwinspool" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group"

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\\Program$ Files\\Meson\\meson.exe" "test" "--no-rebuild" "--print-errorlogs"
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\\Program$ Files\\Meson\\meson.exe" "test" "--benchmark" "--logbase" "benchmarklog" "--num-processes=1" "--no-rebuild"
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = "C:\\Program$ Files\\Meson\\meson.exe" "install" "--no-rebuild"
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = "C:\\Program$ Files\\Meson\\meson.exe" "--internal" "dist" "C:\\Projects\\Oxygen" "C:\\Projects\\Oxygen\\build" "C:\\Program$ Files\\Meson\\meson.exe"
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = "C:\\Program$ Files\\Meson\\meson.exe" "--internal" "scanbuild" "C:\\Projects\\Oxygen" "C:\\Projects\\Oxygen\\build" "C:\\Program$ Files\\Meson\\meson.exe"
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = "C:\\Program$ Files\\Meson\\meson.exe" "--internal" "uninstall"
 pool = console

build uninstall: phony meson-uninstall

build all: phony subprojects/fmt-5.3.0/libfmt.dll liboxygen.dll oxygen.exe

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = "ninja" "-t" "clean"
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../subprojects/nlohmann_json-3.4.0/meson.build ../subprojects/fmt-5.3.0/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../subprojects/nlohmann_json-3.4.0/meson.build ../subprojects/fmt-5.3.0/meson.build meson-private/coredata.dat: phony 

